Router-1
Router(config)#router ospf 1
Router(config-router)#network 192.168.1.0 0.0.0.255 area 0
Router(config-router)#network 10.0.0.0 0.255.255.255 area 0
Router(config-router)#network 20.0.0.0 0.255.255.255 area 0
Router(config-router)#exit
outer(config)#do show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

C    10.0.0.0/8 is directly connected, Serial2/0
C    20.0.0.0/8 is directly connected, Serial3/0
O    30.0.0.0/8 [110/128] via 10.0.0.1, 00:03:24, Serial2/0
                [110/128] via 20.0.0.2, 00:03:24, Serial3/0
O    155.165.0.0/16 [110/65] via 20.0.0.2, 00:02:43, Serial3/0
C    192.168.1.0/24 is directly connected, FastEthernet0/0


FOR VERIFICATION:
Router#show running-config
Building configuration...

Current configuration : 902 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 ip address 10.0.0.2 255.0.0.0
 clock rate 2000000
!
interface Serial3/0
 ip address 20.0.0.1 255.0.0.0
 clock rate 64000
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.1.0 0.0.0.255 area 0
 network 10.0.0.0 0.255.255.255 area 0
 network 20.0.0.0 0.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

ROUTER-3
Router(config-if)#exit
Router(config)#router ospf 1
Router(config-router)#network 10.0.0.0 0.255.255.255 area 0
Router(config-router)#network 30.0.0.0 
00:12:37: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.1.1 on Serial2/0 from LOADING to FULL, Loading Done

% Incomplete command.
Router(config-router)#network 30.0.0.0 0.255.255.255 area 0
Router(config-router)#exit
Router(config)#do show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

O    10.0.0.0/8 [110/128] via 20.0.0.1, 00:04:00, Serial3/0
                [110/128] via 30.0.0.1, 00:04:00, Serial2/0
C    20.0.0.0/8 is directly connected, Serial3/0
C    30.0.0.0/8 is directly connected, Serial2/0
C    155.165.0.0/16 is directly connected, FastEthernet0/0
O    192.168.1.0/24 [110/65] via 20.0.0.1, 00:04:24, Serial3/0

FOR VERIFICATION:

Router#show running-config
Building configuration...

Current configuration : 864 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 155.165.1.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 ip address 30.0.0.2 255.0.0.0
!
interface Serial3/0
 ip address 20.0.0.2 255.0.0.0
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 20.0.0.0 0.255.255.255 area 0
 network 30.0.0.0 0.255.255.255 area 0
 network 155.165.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

ROUTER-2

Router(config)#router ospf 1
Router(config-router)#network 20.0.0.0 0.255.255.255 area 0
Router(config-router)#network 30.0
00:14:38: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.1.1 on Serial3/0 from LOADING to FULL, Loading Done
                              ^
% Invalid input detected at '^' marker.
	
Router(config-router)#network 30.0.0.0 0.255.255.255 area 0
Router(config-router)#
00:15:03: %OSPF-5-ADJCHG: Process 1, Nbr 30.0.0.1 on Serial2/0 from LOADING to FULL, Loading Done

Router(config-router)#network 155.165.1.0 0.0.255.255 area 0
Router(config)#do show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

C    10.0.0.0/8 is directly connected, Serial2/0
O    20.0.0.0/8 [110/128] via 10.0.0.2, 00:06:35, Serial2/0
                [110/128] via 30.0.0.2, 00:06:35, Serial3/0
C    30.0.0.0/8 is directly connected, Serial3/0
O    155.165.0.0/16 [110/65] via 30.0.0.2, 00:05:54, Serial3/0
O    192.168.1.0/24 [110/65] via 10.0.0.2, 00:08:55, Serial2/0


FOR VERIFICATION:
Router#show running-config
Building configuration...

Current configuration : 831 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 ip address 10.0.0.1 255.0.0.0
!
interface Serial3/0
 ip address 30.0.0.1 255.0.0.0
 clock rate 64000
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
 network 30.0.0.0 0.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
